name: 'Obsidian Actions'
description: 'Run scripts based on note changes and filters'
inputs:
  jenny_dir:
    description: 'Directory containing .jenny filter configurations'
    required: false
    default: '.jenny'
runs:
  using: 'composite'
  steps:
    - name: Run Obsidian Actions runner
      shell: bash
      run: |
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.jenny_dir }}"
branding:
  icon: 'file-text'
  color: 'blue'
